[Unit]
Description=Sausage-store

[Service]
User=jarservice
Environment=REPORT_PATH=/logs/reports
Environment=LOG_PATH=/logs
StandardOutput=file:/logs/out.log
Restart=always
ExecStart=/usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar' \
--spring.datasource.url=jdbc:postgresql://rc1b-5y9bn5sgesewht1l.mdb.yandexcloud.net:6432/$PSQL_DBNAME \
--spring.datasource.username=$PSQL_USER \
--spring.datasource.password=$PSQL_PASSWORD \
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@rc1b-i501k9ruzubovb2x.mdb.yandexcloud.net:27018/${MONGO_DATABASE}?tls=true
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target