management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate=true
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESIAbPoSRFFqIk1x4XgmblSzAPokz-aGaeXBg4qioqjIVJGh4KHGh2cy5lYUQ4eE5hWW1zOWFJMGU2aFZPbHZiMlE
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=62.84.114.149
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

